﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FirstK", "FirstK.csproj", "{EDF8381C-767A-4A61-8C4D-E6D19C1D4E9E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EDF8381C-767A-4A61-8C4D-E6D19C1D4E9E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDF8381C-767A-4A61-8C4D-E6D19C1D4E9E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDF8381C-767A-4A61-8C4D-E6D19C1D4E9E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDF8381C-767A-4A61-8C4D-E6D19C1D4E9E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {444E4E1A-46F8-422C-9960-3C63FAD93EBB}
	EndGlobalSection
EndGlobal
