﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Graph", "Graph\Graph.csproj", "{43F1083D-7978-4BA3-A448-550A1A43224F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{43F1083D-7978-4BA3-A448-550A1A43224F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43F1083D-7978-4BA3-A448-550A1A43224F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43F1083D-7978-4BA3-A448-550A1A43224F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43F1083D-7978-4BA3-A448-550A1A43224F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {28B6B3CA-5C50-4519-9636-F4BB4156948A}
	EndGlobalSection
EndGlobal
